{
  "extends": "@tsconfig/node10/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "outDir": "./lib/java-interpreter"
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}
